.utc-container, .localDt-container {
    margin: 20px;
    padding: 20px;
    width: 100%;
}

.utc-container {
    position: relative;
}
.utc-container:after {
    content: '';
    display: block;
    width: 3px;
    height: 300px;
    background: #f2f2f2;
    position: absolute;
    right: 0;
    top: 20px;


}